name=YouTube Sight
version=1.0.3
author=Taste The Code
maintainer=Taste The Code - Blagojce Kolicoski <bkolicoski@gmail.com>
sentence=Retrieves YouTube channel statistics through YouTube Sight
paragraph=This library allows you to easily connect to YouTube Sight and get better statistics through the YouTube Analytics API for use with subscriber counters
category=Communication
url=http://tools.tastethecode.com/youtube-sight
architectures=*
